<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - My Personal Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">Kavija Werunaka</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="active">About Me</a></li>
                    <li><a href="skills.html">Skills & Experience</a></li>
                </ul>
            </nav>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="about-section">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-container">
                <div class="about-image fade-in">
                    <img src="Kavija.png" alt="Kavija Werunaka">
                </div>
                <div class="about-content fade-in">
                    <h2>Who Am I?</h2>
                    <p>Hello! I'm Kavija Werunaka, born in 2003 and currently studying at La Trobe College Australia. I'm passionate about learning and developing my skills in various areas.</p>
                    <p>My educational journey has been focused on building a strong foundation for my future career. At La Trobe College, I've been exploring different subjects and discovering my strengths and interests.</p>
                    <p>When I'm not studying, I enjoy exploring new technologies, spending time with friends, and participating in various college activities.</p>
                </div>
            </div>

            <div class="timeline">
                <h2 class="section-title">My Journey</h2>
                <div class="timeline-item">
                    <h3>Education at La Trobe College</h3>
                <div class="date">2023 - Present</div>
                <p>Currently pursuing my studies at La Trobe College Australia, focusing on building a strong academic foundation and developing practical skills for my future career.</p>
                </div>
                <div class="timeline-item">
                    <h3>Early Education</h3>
                <div class="date">Before 2023</div>
                <p>Completed my early education with a focus on developing fundamental skills and knowledge that prepared me for higher education.</p>
                </div>
                <div class="timeline-item">
                    <h3>Born in 2003</h3>
                <div class="date">2003</div>
                <p>Born in 2003, I've grown up in an era of rapid technological advancement, which has shaped my interests and perspective.</p>
                </div>
                <div class="timeline-item">
                    <h3>Future Goals</h3>
                <div class="date">Future</div>
                <p>Looking forward to completing my education at La Trobe College and pursuing further opportunities in my field of interest.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="interests">
        <div class="container">
            <h2 class="section-title">My Interests</h2>
            <div class="interests-grid">
                <div class="interests-item">
                    <i class="fas fa-graduation-cap"></i>
                    <h3>Learning</h3>
                    <p>I'm passionate about expanding my knowledge and skills through my studies at La Trobe College Australia.</p>
                </div>
                <div class="interests-item">
                    <i class="fas fa-laptop"></i>
                    <h3>Technology</h3>
                    <p>I enjoy exploring new technologies and understanding how they can be applied in various fields.</p>
                </div>
                <div class="interests-item">
                    <i class="fas fa-users"></i>
                    <h3>Collaboration</h3>
                    <p>I value working with others on projects and activities that help me develop both personally and professionally.</p>
                </div>
                <div class="interests-item">
                    <i class="fas fa-book"></i>
                    <h3>Reading</h3>
                    <p>I enjoy reading to expand my knowledge and perspectives on various subjects related to my interests.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2023 John Doe. All Rights Reserved.</p>
            <nav class="footer-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>