<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">Kavija Werunaka</h1>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="skills.html">Skills & Experience</a></li>
                </ul>
            </nav>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-content fade-in">
                <h1>Hello, I'm <span class="highlight">Kavija Werunaka</span></h1>
                <h2>Student at La Trobe College Australia</h2>
                <p>Born in 2003, passionate about learning and creating.</p>
                <div class="cta-buttons">
                    <a href="about.html" class="btn primary">Learn More</a>
                    <a href="#contact" class="btn secondary">Contact Me</a>
                </div>
            </div>
            <div class="hero-image fade-in">
                <img src="Kavija.png" alt="Kavija Werunaka" class="profile-image">
            </div>
        </div>
    </section>

    <section class="featured-projects">
        <div class="container">
            <h2 class="section-title">Featured Projects</h2>
            <div class="projects-grid">
                <div class="project-card fade-in">
                    <div class="project-image" style="background-color: #3498db;"></div>
                    <h3>E-commerce Platform</h3>
                    <p>A fully responsive online store with payment integration.</p>
                    <a href="#" class="btn small">View Project</a>
                </div>
                <div class="project-card fade-in">
                    <div class="project-image" style="background-color: #2ecc71;"></div>
                    <h3>Portfolio Website</h3>
                    <p>A creative showcase of design and development work.</p>
                    <a href="#" class="btn small">View Project</a>
                </div>
                <div class="project-card fade-in">
                    <div class="project-image" style="background-color: #e74c3c;"></div>
                    <h3>Mobile App</h3>
                    <p>A fitness tracking application for iOS and Android.</p>
                    <a href="#" class="btn small">View Project</a>
                </div>
            </div>
        </div>
    </section>

    <section class="skills-overview">
        <div class="container">
            <h2 class="section-title">My Skills</h2>
            <div class="skills-container">
                <div class="skill">
                    <i class="fab fa-html5"></i>
                    <h3>HTML5</h3>
                </div>
                <div class="skill">
                    <i class="fab fa-css3-alt"></i>
                    <h3>CSS3</h3>
                </div>
                <div class="skill">
                    <i class="fab fa-js"></i>
                    <h3>JavaScript</h3>
                </div>
                <div class="skill">
                    <i class="fab fa-react"></i>
                    <h3>React</h3>
                </div>
                <div class="skill">
                    <i class="fab fa-node-js"></i>
                    <h3>Node.js</h3>
                </div>
                <div class="skill">
                    <i class="fas fa-database"></i>
                    <h3>SQL</h3>
                </div>
            </div>
            <div class="cta-center">
                <a href="skills.html" class="btn primary">View All Skills</a>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-container">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <p>werunakakavija@gmail.com</p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <p>+94 70 550 0523</p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>Melbourne, Australia</p>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <form class="contact-form">
                    <div class="form-group">
                        <input type="text" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Your Message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn primary">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2023 Kavija Werunaka. All Rights Reserved.</p>
            <nav class="footer-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>