<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills & Experience - My Personal Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">Kavija Werunaka</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="skills.html" class="active">Skills & Experience</a></li>
                </ul>
            </nav>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section id="skills" class="skills-section">
        <div class="container">
            <h2 class="section-title">My Skills</h2>
            <div class="skills-intro fade-in">
                <p>As a student at La Trobe College Australia, I am continuously developing my technical skills. Here's an overview of my current proficiency levels in various technologies and tools.</p>
            </div>
            
            <div class="skill-categories">
                <!-- Web Development -->
                <div class="skill-category fade-in">
                    <h3>Web Development</h3>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>HTML5</span>
                            <span>85%</span>
                        </div>
                        <div class="skill-progress">
                            <div class="progress" style="width: 85%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>CSS3</span>
                            <span>80%</span>
                        </div>
                        <div class="skill-progress">
                            <div class="progress" style="width: 80%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>JavaScript</span>
                            <span>70%</span>
                        </div>
                        <div class="skill-progress">
                            <div class="progress" style="width: 70%"></div>
                        </div>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>Technical Skills</h3>
                    <div class="skill-bar">
                        <div class="skill-name">
                            <span>Computer Literacy</span>
                            <span>85%</span>
                        </div>
                        <div class="skill-progress">
                            <div class="progress" style="width: 85%;"></div>
                        </div>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-name">
                            <span>Digital Communication</span>
                            <span>80%</span>
                        </div>
                        <div class="skill-progress">
                            <div class="progress" style="width: 80%;"></div>
                        </div>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-name">
                            <span>Data Analysis</span>
                            <span>65%</span>
                        </div>
                        <div class="skill-progress">
                            <div class="progress" style="width: 65%;"></div>
                        </div>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>Soft Skills</h3>
                    <div class="skill-bar">
                        <div class="skill-name">
                            <span>Communication</span>
                            <span>85%</span>
                        </div>
                        <div class="skill-progress">
                            <div class="progress" style="width: 85%;"></div>
                        </div>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-name">
                            <span>Teamwork</span>
                            <span>80%</span>
                        </div>
                        <div class="skill-progress">
                            <div class="progress" style="width: 80%;"></div>
                        </div>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-name">
                            <span>Adaptability</span>
                            <span>75%</span>
                        </div>
                        <div class="skill-progress">
                            <div class="progress" style="width: 75%;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="experience-section">
        <div class="container">
            <h2 class="section-title">Work Experience</h2>
            <div class="experience-item">
                <h3>La Trobe College Australia</h3>
                <div class="position">Student</div>
                <div class="duration">2023 - Present</div>
                <p>Currently pursuing my studies at La Trobe College Australia, focusing on developing academic and professional skills.</p>
                <ul class="responsibilities">
                    <li>Participating in various academic projects and assignments</li>
                    <li>Developing research and analytical skills</li>
                    <li>Collaborating with peers on group projects</li>
                </ul>
            </div>
            <div class="experience-item">
                <h4>Frontend Developer</h4>
                <div class="company">DigitalCraft Agency</div>
                <div class="date">2020 - 2022</div>
                <ul>
                    <li>Developed responsive and accessible web interfaces using React and Vue.js</li>
                    <li>Collaborated with UX designers to implement user-friendly interfaces</li>
                    <li>Optimized website performance and loading times</li>
                    <li>Integrated third-party APIs and services into client websites</li>
                </ul>
            </div>
            <div class="experience-item">
                <h4>Junior Web Developer</h4>
                <div class="company">TechSolutions Inc.</div>
                <div class="date">2019 - 2020</div>
                <ul>
                    <li>Developed and maintained client websites using HTML, CSS, and JavaScript</li>
                    <li>Implemented content management systems for easy client updates</li>
                    <li>Assisted in troubleshooting and fixing website issues</li>
                    <li>Participated in team meetings and contributed ideas for project improvements</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="education-section">
        <div class="container">
            <h2 class="section-title">Education</h2>
            <div class="education-item">
                <h3>La Trobe College Australia</h3>
                <div class="degree">Current Student</div>
                <div class="date">2023 - Present</div>
                <p>Currently pursuing my studies at La Trobe College Australia, focusing on building a strong academic foundation.</p>
            </div>
            <div class="experience-item">
                <h3>Early Education</h3>
                <div class="company">Various Schools</div>
                <div class="date">Before 2023</div>
                <ul>
                    <li>Completed primary and secondary education</li>
                    <li>Developed foundational academic skills</li>
                    <li>Participated in various extracurricular activities</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="intro-section">
        <div class="container">
            <h2 class="section-title">Skills & Experience</h2>
            <p class="intro-text">As a student at La Trobe College Australia (born in 2003), I'm developing various skills through my academic journey. Below is an overview of my current skills and educational experience.</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2023 Kavija Werunaka. All Rights Reserved.</p>
            <nav class="footer-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>