/* Global Styles */
:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --dark-color: #2c3e50;
    --light-color: #ecf0f1;
    --danger-color: #e74c3c;
    --font-main: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --animation-duration: 1s;
    --animation-delay: 0.2s;
}

/* Animation Keyframes */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInLeft {
    from { transform: translateX(-100px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInRight {
    from { transform: translateX(100px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInUp {
    from { transform: translateY(50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes gradientBg {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-main);
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

ul {
    list-style: none;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn.primary {
    background-color: var(--primary-color);
    color: white;
}

.btn.secondary {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn.small {
    padding: 8px 15px;
    font-size: 0.9rem;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.2rem;
    color: var(--dark-color);
    position: relative;
    animation: fadeIn var(--animation-duration) ease-out;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background-color: var(--primary-color);
    animation: slideInLeft 1.5s ease-out;
}

/* Header Animation */
header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
    animation: fadeIn var(--animation-duration) ease-out;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--dark-color);
    animation: slideInLeft var(--animation-duration) ease-out;
}

nav ul {
    display: flex;
    animation: slideInRight var(--animation-duration) ease-out;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    color: var(--dark-color);
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

nav ul li a:hover::after,
nav ul li a.active::after {
    width: 100%;
}

nav ul li a:hover,
nav ul li a.active {
    color: var(--primary-color);
    transform: translateY(-3px);
}

.menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero Section Animation */
.hero {
    padding: 80px 0;
    background: linear-gradient(135deg, white, #f5f5f5);
    background-size: 400% 400%;
    animation: gradientBg 15s ease infinite;
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-content {
    flex: 1;
    animation: slideInLeft var(--animation-duration) ease-out;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    color: var(--dark-color);
}

.hero-content h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: var(--primary-color);
    animation: fadeIn calc(var(--animation-duration) + var(--animation-delay)) ease-out;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #666;
    animation: fadeIn calc(var(--animation-duration) + var(--animation-delay) * 2) ease-out;
}

.highlight {
    color: var(--primary-color);
}

.cta-buttons {
    display: flex;
    gap: 15px;
    animation: fadeIn calc(var(--animation-duration) + var(--animation-delay) * 3) ease-out;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: slideInRight var(--animation-duration) ease-out;
}

.profile-image {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 50%;
    background-color: #ddd;
    background-image: url('https://via.placeholder.com/300');
    background-size: cover;
    background-position: center;
    border: 5px solid var(--light-color);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    animation: float 6s ease-in-out infinite;
}

.about-image img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    object-fit: cover;
}

/* Featured Projects Animation */
.featured-projects {
    padding: 80px 0;
    background-color: var(--light-color);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.project-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: fadeIn var(--animation-duration) ease-out;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.project-image {
    height: 200px;
    background-color: #ddd;
    background-size: cover;
    background-position: center;
}

.project-card h3 {
    padding: 20px 20px 10px;
    font-size: 1.4rem;
    color: var(--dark-color);
}

.project-card p {
    padding: 0 20px 20px;
    color: #666;
}

.project-card .btn {
    margin: 0 20px 20px;
}

/* Skills Overview */
.skills-overview {
    padding: 80px 0;
    background-color: white;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.skill {
    text-align: center;
    padding: 20px;
    background-color: var(--light-color);
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.skill:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.skill i {
    font-size: 3rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.skill h3 {
    font-size: 1.2rem;
    color: var(--dark-color);
}

.cta-center {
    text-align: center;
    margin-top: 20px;
}

/* Contact Section Animation */
.contact {
    padding: 80px 0;
    background-color: var(--dark-color);
    color: white;
}

.contact .section-title {
    color: white;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    animation: slideInLeft var(--animation-duration) ease-out;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.contact-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
    animation: pulse 2s infinite;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    transition: all 0.3s ease;
}

.social-icon:hover {
    background-color: var(--primary-color);
    transform: translateY(-5px) rotate(360deg);
}

.contact-form {
    animation: slideInRight var(--animation-duration) ease-out;
}

.contact-form .form-group {
    margin-bottom: 20px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    font-family: var(--font-main);
    transition: all 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    box-shadow: 0 0 10px var(--primary-color);
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.contact-form button {
    width: 100%;
    animation: pulse 2s infinite;
}

/* Footer Animation */
footer {
    background-color: #1a252f;
    color: white;
    padding: 30px 0;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: fadeIn var(--animation-duration) ease-out;
}

.footer-nav ul {
    display: flex;
    gap: 20px;
    animation: slideInUp var(--animation-duration) ease-out;
}

.footer-nav ul li a {
    color: rgba(255, 255, 255, 0.7);
    transition: color 0.3s ease;
}

.footer-nav ul li a:hover {
    color: white;
    transform: translateY(-3px);
}

/* Fade-in animation class for scroll reveal */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* About Page Specific Styles Animation */
.about-section {
    padding: 80px 0;
    background-color: white;
}

.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.about-image {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    background-color: #ddd;
    background-image: url('https://via.placeholder.com/500');
    background-size: cover;
    background-position: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    animation: float 6s ease-in-out infinite;
}

.about-content {
    animation: slideInRight var(--animation-duration) ease-out;
}

.about-content h2 {
    font-size: 2.2rem;
    margin-bottom: 20px;
    color: var(--dark-color);
}

.about-content p {
    margin-bottom: 20px;
    color: #666;
}

.timeline {
    margin-top: 50px;
}

.timeline-item {
    position: relative;
    padding-left: 30px;
    margin-bottom: 30px;
    border-left: 2px solid var(--primary-color);
}

.timeline-item h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: var(--dark-color);
}

.timeline-item .date {
    font-size: 0.9rem;
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 10px;
}

/* Skills Page Specific Styles */
.skills-section {
    padding: 80px 0;
    background-color: white;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.skill-category {
    background-color: var(--light-color);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: fadeIn var(--animation-duration) ease-out;
}

.skill-category:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.skill-category h3 {
    font-size: 1.6rem;
    margin-bottom: 20px;
    color: var(--dark-color);
    text-align: center;
}

.skill-bar {
    margin-bottom: 20px;
}

.skill-bar .skill-name {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.skill-bar .skill-name span {
    font-weight: 600;
}

.skill-bar .skill-progress {
    height: 10px;
    background-color: #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.skill-bar .skill-progress .progress {
    height: 100%;
    background-color: var(--primary-color);
    width: 0;
    transition: width 1.5s ease-out;
}

.experience-item {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.experience-item h4 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: var(--dark-color);
}

.experience-item .company {
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.experience-item .date {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 10px;
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero .container {
        flex-direction: column;
        text-align: center;
    }

    .hero-content {
        margin-bottom: 40px;
    }

    .cta-buttons {
        justify-content: center;
    }

    .contact-container {
        grid-template-columns: 1fr;
    }

    .about-container {
        grid-template-columns: 1fr;
    }

    .about-image {
        height: 300px;
        margin-bottom: 30px;
    }
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    nav {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background-color: white;
        transition: left 0.3s ease;
    }

    nav.active {
        left: 0;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        padding: 30px 0;
    }

    nav ul li {
        margin: 15px 0;
    }

    footer .container {
        flex-direction: column;
        text-align: center;
    }

    .footer-nav {
        margin-top: 20px;
    }

    .footer-nav ul {
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-content h2 {
        font-size: 1.5rem;
    }

    .profile-image {
        width: 250px;
        height: 250px;
    }

    .section-title {
        font-size: 1.8rem;
    }
}